{
  "name": "website-navigation",
  "version": "1.0.0",
  "description": "**个人网址导航**",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bingoYB/website-navigation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bingoYB/website-navigation/issues"
  },
  "homepage": "https://github.com/bingoYB/website-navigation#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-requirejs-optimize": "^1.3.0",
    "gulp-uglify": "^3.0.2"
  }
}
